export default {
  WELCOME: 'Welcome!',
  FIRST_WELCOME_DOWN : 'Please login or sign up to continue using our app',
  SOCIAL : 'Enter via social network:',
  SIGNUP : 'Sign Up',
  ALREADY1 : 'Already have an account? ',
  LOGIN : 'Log in',
  SIGNUP_WELCOME : 'Please sign up to enter the app',
  SIGNUP_SIGN : 'Or sign up with email',
  PRIVACY : 'I agree with Privacy Policy',
  ALREADY2 : 'Already have an account ? ',
  LOGIN_TITLE : 'Log in Now',
  LOGIN_WELCOME : '  Please login to continue using our app',
  LOGIN_LOGIN : 'Or login with email',
  EMAIL : 'Email',
  PASSWORD : 'Password',
  REMEMBER : 'Remember me',
  FORGOT : 'Forgot Password ? ',
  ALREADY3 : 'Don\'t have any account ?',
  GENDER : 'Select your gender',
  FEMALE : 'Female',
  MALE : 'Male',
  APP_SLIDER_NEXT : 'Next',
  APP_SLIDER_SKIP : 'Skip',
  RESULT_PAGE_START : 'Let\'s Start',
  QUESTION : 'Question',
  ARGUMENT_QUESTION : 'Argument of the question',
  LANDING : 'Landing',
  ALMOST : 'YOU ARE ALMOST THERE .',
  TAKE_CAMERA : 'TAKE A SELFIE',
  RESULT_HEADER : 'Result',
  RESULT : 'RESULTS',
  DISCOVER : 'Discover',
  LOGOUT_MESSAGE : 'Are you sure want to log out ?',
  YES : 'Yes',
  NO : 'No',                                            //from here, not translated
  RESET : 'RESET PASSWORD',
  RESET_BTN : 'Reset Password',
  INVALID : 'Invalid Email Address',
  YOUR_EMAIL : 'Your Email',
  NAME : 'Name'
};
