export default {
  WELCOME: 'Bienvenue',
  FIRST_WELCOME_DOWN : 'Veuillez vous connecter ou vous inscrire pour continuer à utiliser notre application',
  SOCIAL : 'Entrer via le réseau social',
  SIGNUP : 'S\'inscrire',
  ALREADY1 : 'Vous avez déjà un compte ? ',
  LOGIN : 'Connexion',
  SIGNUP_WELCOME : 'Veuillez vous inscrire pour entrer dans une application',
  SIGNUP_SIGN : 'Ou inscrivez-vous par e-mail',
  PRIVACY : 'e suis d\'accord avec la politique de confidentialité',
  ALREADY2 : 'Vous avez déjà un compte ? ',
  LOGIN_TITLE : 'Connectez-vous maintenant',
  LOGIN_WELCOME : 'Veuillez vous connecter pour continuer à utiliser notre application',
  LOGIN_LOGIN : 'Ou connectez-vous par e-mail',
  EMAIL : 'Email',
  PASSWORD : 'Mot de passe',
  REMEMBER : 'Souvenez-vous de moi',
  FORGOT : 'Mot de passe oublié ? ',
  ALREADY3 : 'Je n\'ai pas de compte',
  GENDER : 'Sélectionnez votre sexe',
  FEMALE : 'Femelle',
  MALE : 'Homme',
  APP_SLIDER_NEXT : 'Suivant',
  APP_SLIDER_SKIP : 'Ignorer',
  RESULT_PAGE_START : 'Commençons',
  QUESTION : 'Question',
  ARGUMENT_QUESTION : 'Argument de la question',
  LANDING : 'Atterrissage',
  ALMOST : 'VOUS ÊTES PRESQUE LÀ .',
  TAKE_CAMERA : 'TAKE A SELFIE',
  RESULT_HEADER : 'Résultat',
  RESULT : 'RÉSULTATS',
  DISCOVER : 'Découvrir',
  LOGOUT_MESSAGE : 'Voulez-vous vraiment vous déconnecter ?',
  YES : 'Oui',
  NO : 'Non',
};
