export default {
  WELCOME: 'Dobrodošli',
  FIRST_WELCOME_DOWN : 'Prosimo, prijavite se ali se prijavite za nadaljevanje uporabe naše aplikacije',
  SOCIAL : 'Vstopite prek družbenega omrežja',
  SIGNUP : 'Prijavite se',
  ALREADY1 : 'Že imate račun ? ',
  LOGIN : 'Prijavi se',
  SIGNUP_WELCOME : 'Prijavite se, če želite vnesti v aplikacijo',
  SIGNUP_SIGN : 'Ali se prijavite z e-pošto',
  PRIVACY : 'Strinjam se s politiko zasebnosti',
  ALREADY2 : 'Že imate račun ? ',
  LOGIN_TITLE : 'Prijavite se zdaj',
  LOGIN_WELCOME : 'Prijavite se, če želite nadaljevati z uporabo naše aplikacije',
  LOGIN_LOGIN : 'Ali se prijavite z e-pošto',
  EMAIL : 'E-pošta',
  PASSWORD : 'Geslo',
  REMEMBER : 'Zapomni si me',
  FORGOT : 'Ste pozabili geslo ? ',
  ALREADY3 : 'Nimaj nikakršnega ugovora',
  GENDER : 'Izberite svoj spol',
  FEMALE : 'Ženska',
  MALE : 'Moški',
  APP_SLIDER_NEXT : 'Naprej',
  APP_SLIDER_SKIP : 'Preskoči',
  RESULT_PAGE_START : 'Začnimo',
  QUESTION : 'Vprašanje',
  ARGUMENT_QUESTION : 'Argument vprašanja',
  LANDING : 'Pristanek',
  ALMOST : 'TAKO STE TI.',
  TAKE_CAMERA : 'TAKE A SELFIE',
  RESULT_HEADER : 'Rezultat',
  RESULT : 'REZULTATI',
  DISCOVER : 'Odkrijte',
  LOGOUT_MESSAGE : 'Ali se res želite odjaviti ?',
  YES : 'Da',
  NO : 'Ne',
};
